<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<!--
    <record id="view_invoice_inherit_tree" model="ir.ui.view">
        <field name="name">account.move.inherit.tree</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.invoice_tree" />
        <field name="arch" type="xml">
            <field name="state" position="before">
            	<field name="estado_factura" string="Estado CFDI"/>
            </field>    
        </field>
    </record> -->

    <record id="invoice_supplier_form" model="ir.ui.view">
            <field name="name">account.move.supplier.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form" />
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page name="info_cdfi" string="CFDI 3.3">
                            <group cols="4">
                                <group string="Detalles de Pago">
                                	<field name="forma_pago"/>
                                	<field name="methodo_pago"/>
                                	<field name="uso_cfdi"/>
                                </group>
                                <group  string="Detalles de Factura">
                                	<field name="tipo_comprobante"/>
                                	<field name="folio_fiscal"/>
        				            <field name="confirmacion"/>
                                	<field name="estado_factura"/>
                                </group>
					            <group  string="CFDI Relacionados">
                                	<field name="tipo_relacion"/>
                                	<field name="uuid_relacionado"/>
                                </group>
                            </group>
                    </page>
                </xpath>
                <field name="ref" position="after">
                	<field name="factura_cfdi" invisible="1"/>
                </field>     <!--   
                <button name="action_invoice_sent" position="replace">
                	<button name="action_invoice_sent" type="object" string="Enviar por correo electrónico" attrs="{'invisible':[('state', '=', 'draft')]}" groups="base.group_user"/>
                </button>     
                <button name="action_invoice_cancel" position="before">
                	<button name="action_cfdi_generate" type="object" string="Generar CFDI" 
                			attrs="{'invisible':['|',('factura_cfdi','=',True), ('state','not in',('open', 'paid'))]}"
                			class="oe_highlight" groups="base.group_user"/>
                	<button name="action_cfdi_cancel" type="object" string="Cancelar CFDI" attrs="{'invisible':['|',('factura_cfdi','=',False), ('estado_factura','=','factura_cancelada')]}" class="oe_highlight" groups="base.group_user"/>
                </button> -->
            </field>
        </record>
</odoo>
