<section class="oe_container oe_dark">
   <meta charset="utf-8"> 
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Módulo de ventas adaptado para factura electrónica en México (CFDI 3.3)</h2>
            <h3 class="oe_slogan">Adapta el el módulo de ventas para realizar facturas electrónicas en México (CFDI 3.3)</h3>
            <h4 class="oe_slogan">Se pueden emitir facturas:</h4>
            <div class="oe_screenshot" style="text-align: left;">
			
			 <li style="color:#30054D;">Factura timbrada.</li>
               </ul>
               <img style="max-width: 100%;" src="factura.png"/><br /><br />
			   
			   <ul>
               <li style="color:#30054D;">Se anexa el archivo xml y pdf para enviar correo electrónico.</li>
               </ul>
               <img style="max-width: 100%;" src="mail.png"/><br /><br />
			 
               <ul>
               <li style="color:#30054D;">Información para timbrar la factura.</li>
               </ul>
               <img style="max-width: 100%;" src="3304.png"/><br /><br />
			   
               <ul>
               <li style="color:#30054D;">Datos del receptor.</li>
               </ul>
               <img style="max-width: 100%;" src="3308.png"/><br /><br />
			   
			   <ul>
               <li style="color:#30054D;">Datos del emisor.</li>
               </ul>
               <img style="max-width: 100%;" src="3307.png"/><br /><br />
			   
			   <ul>
              
			   
            </div>
            <div class="oe_slogan text-center">
            <!--
			<span>
            <h4 class="oe_slogan">To see the illustration click below link:</h4>
            <a style="color: #a24689 !important;" href="https://youtu.be/RuQv-70O0Ys" target="_blank">Illustration Video</a>
            <iframe width="420" height="315"
                src="https://youtu.be/nze9pDjiidM">
            </iframe>
            </span> -->
            </div>
        </div>
    </div>
</section>
<br/>
<section class="oe_container oe_dark">
    <div class="oe_row ">
        <div class="oe_slogan text-center">
            <a href="http://www.itadmin.com.mx" target="_blank">
                <img src="logo.png"/>
            </a>
            <br/>
            <div class="oe_span12">
            <h2 class="text-center"><a>Nosotros</a></h2>
        </div>
            <span>
                <a style="color: #a24689 !important;" href="http://www.itadmin.com.mx" target="_blank">Página web</a> | 
                <a style="color: #a24689 !important;" href="http://www.itadmin.com.mx/blog/conozca-como-la-tecnologia-ayuda-a-su-negocio-1" target="new">Blog</a> | 
                <a style="color: #a24689 !important;" href="mailto:info@itadmin.com.mx">E-Mail</a>
            </span>
        </div>
    </div>
</section>
